@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: NetworkFreeVersion;
  src: local(NetworkFreeVersion),
    url("../assets/fonts/NetworkFreeVersion.ttf") format("truetype");
  font-display: block;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  font-size: 10px;
}
html,
body {
  width: 100%;
  background-color: #1b1e22;
  color: #fff;
}
.box-sm {
  width: 100%;
  height: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 3.5rem;
}
.box-lg {
  width: 100%;
  height: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 3.5rem;
}
a {
  text-decoration: none;
  cursor: pointer;
}
.section-heading-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    font-size: 10rem;
    color: #eb335e;
    margin: 0 0 2.5rem 0;
    font-family: NetworkFreeVersion, "Poppins", sans-serif;
  }
  p {
    font-size: 1.75rem;
    font-weight: 400;
    max-width: 75rem;
    text-align: center;
  }
  h6 {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    max-width: 75rem;
    text-align: center;
  }
}
// Header
header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  // background-color: #1b1e22;
  .header-content {
    width: 100%;
    height: 6.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-left {
      img {
        width: max-content;
        height: 4rem;
        object-fit: contain;
      }
    }
    .header-center {
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        margin: 0 2.5rem;
        font-size: 1.5rem;
        color: #fff;
        &:hover {
          text-decoration: none;
        }
      }
    }
    .header-right {
      display: grid;
      grid-template-columns: 3.5rem 3.5rem 3.5rem;
      grid-template-rows: auto;
      grid-gap: 2.5rem;
      a {
        width: 3.25rem;
        height: 3.25rem;
        border-radius: 0.65rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.15);
        svg {
          width: 2rem;
          height: max-content;
        }
      }
    }
  }
}
.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: flex-end;
  .box-lg {
    display: flex;
    align-items: flex-end;
  }
  .hero-content {
    width: 100%;
    height: 95vh;
    position: relative;
  }
  .hero-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    object-fit: cover;
    object-position: top;
    z-index: 2;
  }
  .hero-img {
    height: 100%;
    width: auto;
    position: absolute;
    top: 15%;
    left: 30%;
    z-index: 3;
  }
}
.beyond {
  width: 100%;
  background-color: #343a40;
  padding: 15rem 0;
  .beyond-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7.5rem 0 0 0;
    position: relative;
    .bull-left {
      width: 20rem;
      height: max-content;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(0, 0%);
      z-index: 2;
    }
    .bear-right {
      width: 30rem;
      height: max-content;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(0, -70%);
      z-index: 2;
    }
    .diamond {
      width: 10rem;
      height: max-content;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(0, -25rem);
      z-index: 2;
    }
    p {
      font-size: 1.75rem;
      color: #fff;
      font-weight: 300;
      width: 65%;
      text-align: center;
      position: relative;
      z-index: 5;
    }
    h6 {
      font-family: NetworkFreeVersion, "Poppins", sans-serif;
      font-size: 5rem;
      color: #fff;
      text-align: center;
      margin: 2.5rem 0 0 0;
      opacity: 0.25;
      position: relative;
      z-index: 5;
    }
  }
}
.bag {
  width: 100%;
  .bag-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  .bag-section-logo {
    width: max-content;
    height: 32.5rem;
    object-fit: contain;
    transform: translate(0, 10rem);
  }
  .bag-figures-box {
    width: 100%;
    height: 45rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    img {
      width: 25%;
      height: 40rem;
      object-fit: contain;
      object-position: bottom;
      transform: scale(1.35);
      &:nth-child(1) {
        position: relative;
        z-index: 4;
      }
      &:nth-child(2) {
        position: relative;
        z-index: 3;
      }
      &:nth-child(3) {
        position: relative;
        z-index: 2;
      }
      &:nth-child(4) {
        position: relative;
        z-index: 1;
      }
    }
  }
}
.mindmap {
  width: 100%;
  padding: 10rem 0 0 0;
  position: relative;
  .mindmap-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2.5rem;
    margin: 7.5rem 0 0 0;
    position: relative;
    z-index: 5;
    & > .mindmap-grid-card {
      width: 100%;
      height: 100%;
      min-height: 15rem;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 1.25rem;
      padding: 2.5rem;
      color: #fff;
      font-size: 5rem;
      display: flex;
      align-items: flex-end;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: 0.5s;
      &:hover {
        img {
          opacity: 1;
        }
      }
      &:nth-child(1):hover {
        background-color: #4bddeb;
      }
      &:nth-child(2):hover {
        background-color: #bd9bfc;
      }
      &:nth-child(3):hover {
        background-color: #2bdcb7;
      }
      &:nth-child(4):hover {
        background-color: #f79dae;
      }
      &:nth-child(5):hover {
        background-color: #f6c19a;
      }
      & > img {
        width: 10rem;
        height: max-content;
        position: absolute;
        bottom: 0;
        right: 0;
        opacity: 0.35;
        transition: 0.5s;
      }
      &:nth-child(1),
      &:nth-child(4) {
        & > img {
          width: 15rem;
          height: max-content;
          position: absolute;
          bottom: -2.5rem;
          right: -2.5rem;
        }
      }
      &:nth-child(2),
      &:nth-child(3) {
        & > img {
          width: 35rem;
          height: max-content;
          position: absolute;
          top: -5rem;
          right: -5rem;
        }
      }
      &:nth-child(5) {
        & > img {
          width: 25rem;
          height: max-content;
          position: absolute;
          bottom: -7.5rem;
          right: -3.5rem;
        }
      }
      &:nth-child(2) {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
      }
      &:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/4;
      }
      &:nth-child(5) {
        grid-column: 1/3;
        grid-row: 4/5;
      }
      h3 {
        font-size: 2.75rem;
        font-weight: 600;
        color: #fff;
      }
    }
  }
  .mindmap-details-box {
    width: 100%;
    height: 100%;
    min-height: 80vh;
    background-color: #fff;
    border-radius: 1.5rem;
    /* position: absolute;
    top: 0;
    left: 0; */
    margin: 5rem 0 0 0;
    z-index: 10;
    padding: 5rem;
    overflow: hidden;
    position: relative;
    h3 {
      font-size: 6.5rem;
      color: #1b1e22;
      margin: 0 0 5rem 0;
      font-weight: 700;
      position: relative;
      z-index: 20;
      text-transform: uppercase;
    }
    p {
      font-size: 1.75rem;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      position: relative;
      z-index: 20;
      max-width: 75%;
      b {
        font-weight: 700;
        color: rgba(0, 0, 0, 0.75);
      }
    }
    & > img {
      width: 60rem;
      position: absolute;
      bottom: -7.5rem;
      right: -7.5rem;
      z-index: 15;
      opacity: 0.35;
    }
    main {
      margin: 5rem 0 0 0;
      h4 {
        font-size: 2.5rem;
        color: #1b1e22;
        font-weight: 700;
        margin: 0 0 1.5rem 0;
        span {
          background-color: #eb335e;
          color: #fff;
          font-size: 1.25rem;
          border-radius: 0.25rem;
          font-weight: 400;
          padding: 0.15rem 1rem;
        }
      }
    }
  }
}
.team {
  padding: 10rem 0;
  .team-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    .bags-2 {
      width: 15rem;
      height: max-content;
      position: absolute;
      top: -15rem;
      left: -5rem;
      position: absolute;
      z-index: 2;
    }
    .cup {
      width: 17.5rem;
      height: max-content;
      position: absolute;
      top: 6.5rem;
      right: 3.5rem;
      z-index: 2;
    }
    .diamond {
      width: 12.5rem;
      height: max-content;
      position: absolute;
      bottom: 0rem;
      left: 3.5rem;
      z-index: 2;
      transform: rotateY(180deg);
    }
  }

  .team-card-grid {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 7.5rem 0 0 0;
    flex-wrap: wrap;
    z-index: 3;
    position: relative;
    .team-card {
      width: 45%;
      padding: 3.5rem;
      margin: 0 1.5rem 3rem 1.5rem;
      background-color: #fff;
      border-radius: 1.5rem;
      .team-card-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        img {
          width: 10rem;
          height: 10rem;
          object-fit: contain;
        }
        h3 {
          font-family: NetworkFreeVersion, "Poppins", sans-serif;
          font-size: 3.5rem;
          margin: 3.5rem 0 1rem 0;
        }
        p {
          font-size: 1.5rem;
          color: rgba(0, 0, 0, 0.5);
        }
      }
      &:nth-child(1) {
        h3 {
          color: #144f70;
        }
      }
      &:nth-child(2) {
        h3 {
          color: #643298;
        }
      }
      &:nth-child(3) {
        h3 {
          color: #006d77;
        }
      }
      &:nth-child(4) {
        h3 {
          color: #882967;
        }
      }
      &:nth-child(5) {
        h3 {
          color: #503b31;
        }
      }
    }
  }
}
.team-overview-grid {
  width: max-content;
  display: grid;
  grid-template-columns: 10rem 10rem 10rem 10rem 10rem;
  grid-template-rows: auto;
  grid-gap: 2.5rem;
  margin: 7.5rem 0 0 0;
  img {
    width: 10rem;
    height: 10rem;
    object-fit: contain;
  }
}
.faq {
  width: 100%;
  .faq-content {
    margin: 7.5rem auto 0 auto;
    position: relative;
    width: 75%;
    .bags-2 {
      width: 20rem;
      height: max-content;
      position: absolute;
      bottom: 0;
      right: -20rem;
    }
    .faq-box {
      width: 100%;
      margin: 0 0 5rem 0;
      h4 {
        font-size: 2.5rem;
        font-weight: 600;
        color: #fff;
        margin: 0 0 1rem 0;
      }
      p {
        font-size: 1.75rem;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
}
footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 0;
  border-top: 1px solid #343a40;
  p {
    font-size: 1.75rem;
    color: #343a40;
    text-align: center;
    margin: 0;
  }
}
